"TELEGRAM_API_TOKEN"="6741119022:AAEHSBud1F8IhX2gll2PRPRPdYJv0pdNXiQ"
"TELEGRAM_GROUP_ID"="-4039470838"
"FIREBASE_API_KEY"="AIzaSyD61n8NpOsR0gpgJFLqWqMvvWkPncThVw0"
"FIREBASE_AUTH_DOMAIN"="astu-commerce.firebaseapp.com"
"FIREBASE_PROJECT_ID"="astu-commerce"
"FIREBASE_STORAGE_BUCKET"="astu-commerce.appspot.com"
"FIREBASE_MESSAGING_SENDER_ID"="833125910619"
"FIREBASE_APP_ID"="1:833125910619:web:27812ec2d2f88842fd177e"
"FIREBASE_MEASUREMENT_ID"="G-2VZMFEM861"
